{
  "name": "kube-knots",
  "private": true,
  "version": "0.0.27",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@headlessui/react": "^1.7.7",
    "@kubernetes/client-node": "^0.18.0",
    "@monaco-editor/react": "^4.4.6",
    "@tanstack/react-query": "^4.22.0",
    "@tanstack/react-query-devtools": "^4.22.0",
    "@tanstack/react-router": "beta",
    "@tauri-apps/api": "^1.2.0",
    "date-fns": "^2.29.3",
    "js-yaml": "^4.1.0",
    "react-toastify": "^9.1.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.2.2",
    "@types/jsoneditor": "^9.9.0",
    "@types/prismjs": "^1.26.0",
    "@vitejs/plugin-react": "^3.0.1",
    "vite": "^4.0.4"
  },
  "packageManager": "yarn@3.3.1"
}
